PORT=5000
MONGODB_URI=mongodb://localhost:27017/restaurant-discovery
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_PLACES_API_KEY=yAIzaSyD1RfZ4-onqnSVPN-tJVGThxWPOTTz3qFs
GEMINI_API_KEY=your_gemini_api_key_here
NODE_ENV=development
